# ExcelUpload

./: InchesExcel.sln
InchesExcel/: InchesExcel.csproj  PaginatedList.cs  Program.cs  appsettings.Development.json
InchesExcel/Controllers/: ClientExcelController.cs  DoctorsController.cs  HomeController.cs
InchesExcel/Data/: ApplicationContext.cs
InchesExcel/Models/: ClientExcel.cs  ConnectionStrings.cs  DoctorViewModel.cs  Doctors.cs  ErrorViewModel.cs
InchesExcel/Properties/: launchSettings.json
InchesExcel/Views/: _ViewImports.cshtml
InchesExcel/Views/ClientExcel/: Edit.cshtml  ImportExcelFile.cshtml  Index.cshtml  Search.cshtml  Template.cshtml
InchesExcel/Views/Doctors/: Edit.cshtml  ImportExcelFile.cshtml  Index.cshtml  Search.cshtml  Template.cshtml
InchesExcel/Views/Home/: Index.cshtml
InchesExcel/Views/Shared/: _Layout.cshtml
InchesExcel/wwwroot/: 638117271754043119.xlsx  638117276550284015.xlsx
InchesExcel/wwwroot/UploadExcelFile/: DUW_data.xlsx.xlsx  Doctors.xlsx.xlsx
